# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Matterport Model ID
# You can find this in the url when viewing a model
NEXT_PUBLIC_MATTERPORT_MODEL_ID=

# Matterport API (unused for now)
# Generate an API key in Settings > Developer Tools
# Actually using the API (or SDK) on your own models requires permission and payment of an annual fee, see:
# https://support.matterport.com/s/article/Developer-Tools-Pricing-and-Availability?language=en_US&ardId=kA05d000001DX0P
# https://support.matterport.com/s/article/Matterport-Price-List?language=en_US&categfilter=&parentCategoryLabel=#developer-tools
MATTERPORT_API_TOKEN=
MATTERPORT_API_SECRET=

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/360lab-webapp"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
